USERNAME=samer
PORT=3000
DATABASE=mongodb+srv://samer:<PASSWORD>@cluster0.ko9sf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
PASSWORD=123
DATABASE_PASSWORD=nUgVSJ4021rolyyx
JWT_SECRET=this-is-my-ultra-secret-:p  #more than 32 caracter
JWT_EXPIRES_IN=90d
#1d - 30h - 24 m -3s